   EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVR9k33qFC3PF7Y1JI1SKnIwKyJlf75as
   EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitbuddy-ai-705b7.firebaseapp.com
   EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitbuddy-ai-705b7
   EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitbuddy-ai-705b7.firebasestorage.app
   EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=265709992206
   EXPO_PUBLIC_FIREBASE_APP_ID=1:265709992206:web:e57efdc6d13012fdbaff5f
   EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CFD9DQDWMP